.aurora-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
}
.url-shortening {
  color: var(--primary-400);
}
.optimize-your-online-container {
  position: absolute;
  top: 0;
  left: calc(50% - 474px);
  line-height: 96px;
  display: inline-block;
  width: 948px;
  height: 200px;
}
.group-child {
  position: absolute;
  top: 167.9px;
  left: 397px;
  width: 173.63px;
  height: 19.91px;
}
.optimize-your-online-experienc-parent {
  position: relative;
  width: 948px;
  height: 200px;
}
.personalize-your-shortened {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 28px;
  font-family: var(--body-medium);
  display: inline-block;
  width: 781px;
  height: 105px;
  flex-shrink: 0;
}
.group-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.sample-cta {
  position: relative;
  line-height: 12px;
}
.magic-wand-icon {
  position: relative;
  width: 16px;
  height: 16px;
}
.magic-wand {
  display: none;
  flex-direction: row;
  padding: var(--padding-9xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  border-radius: var(--br-81xl);
  background-color: var(--primary-300-base);
  width: 142px;
  height: 44px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.learn-more {
  position: relative;
  color: var(--primary-300-base);
}
.button-parent,
.frame-parent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.button-parent {
  flex-direction: row;
  gap: var(--gap-37xl);
  text-align: left;
  font-size: var(--h4-medium-size);
  color: var(--neutral-white);
  font-family: var(--font-gilroy-semibold);
}
.frame-parent {
  position: absolute;
  top: 162px;
  left: calc(50% - 474px);
  flex-direction: column;
  gap: var(--gap-13xl);
}
.group-item,
.hero-section-child {
  position: absolute;
  top: 931px;
  left: 0;
  width: 1440px;
  height: 93px;
}
.group-item {
  top: 10.27px;
  left: 69.39px;
  width: 245.69px;
  height: 257.31px;
}
.link-2-icon,
.link-2-icon1 {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  flex-shrink: 0;
}
.link-2-icon1 {
  margin-left: -8px;
}
.link-2-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child {
  position: relative;
  width: 41px;
  height: 11.55px;
}
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.concise {
  font-family: var(--font-gilroy-semibold);
}
.seamlessly-transform-your-container {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.frame-group {
  position: absolute;
  top: 24px;
  left: calc(50% - 153.5px);
  border-radius: 24px;
  background-color: rgba(254, 254, 254, 0.1);
  backdrop-filter: blur(212px);
  border: 0.5px solid var(--primary-400);
  display: flex;
  flex-direction: column;
  padding: 40px var(--padding-41xl);
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
}
.vector-parent {
  position: absolute;
  top: 607px;
  left: 369px;
  width: 701px;
  height: 336.57px;
  font-size: var(--h4-medium-size);
  font-family: var(--body-medium);
}
.vector-icon {
  position: relative;
  width: 24px;
  height: 24px;
}
.logo-child,
.scissor {
  position: relative;
  width: 2px;
  height: 26px;
}
.scissor {
  line-height: 32px;
  display: flex;
  align-items: center;
  width: 99px;
  height: 24px;
  flex-shrink: 0;
}
.logo {
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.features {
  position: absolute;
  top: 1px;
  left: 0;
}
.chevron-down-icon {
  position: absolute;
  top: 0;
  left: 76px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.features-parent {
  width: 100px;
  height: 24px;
}
.features-parent,
.pricing {
  position: relative;
}
.my-urls-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  font-size: var(--font-size-lg);
  color: var(--text-color-main-text);
  font-family: var(--body-medium);
}
.log-in {
  position: relative;
  cursor: pointer;
}
.button1,
.header,
.log-in-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button1 {
  border-radius: var(--br-81xl);
  background-color: var(--primary-300-base);
  width: 142px;
  height: 44px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  justify-content: center;
  gap: var(--gap-3xs);
  color: var(--neutral-white);
}
.header,
.log-in-parent {
  justify-content: flex-start;
}
.log-in-parent {
  gap: var(--gap-5xl);
  font-size: var(--h4-medium-size);
  font-family: var(--font-gilroy-semibold);
}
.header {
  position: absolute;
  top: 12px;
  left: calc(50% - 574.91px);
  gap: var(--gap-121xl);
  text-align: left;
  font-size: var(--h2-bold-size);
  color: var(--primary-300-base);
}
.hero-section {
  position: relative;
  background-color: var(--neutral-white);
  width: 1440px;
  height: 1024px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: center;
  font-size: 48px;
}
.one-stop {
  margin: 0;
}
.span {
  color: var(--text-color-main-text);
}
.one-stop-four-possibilities-container {
  position: relative;
  line-height: 48px;
  display: inline-block;
  width: 337px;
  flex-shrink: 0;
}
.active-users,
.m {
  position: relative;
  line-height: 40px;
}
.active-users {
  font-size: var(--h4-medium-size);
  line-height: 24px;
  font-family: var(--body-medium);
}
.m-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.links-qr {
  position: relative;
  font-size: var(--h4-medium-size);
  line-height: 24px;
  font-family: var(--body-medium);
  display: inline-block;
  width: 123px;
  height: 52px;
  flex-shrink: 0;
}
.frame-parent2,
.m-group {
  display: flex;
  align-items: flex-start;
}
.m-group {
  height: 100px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent2 {
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  justify-content: center;
  gap: var(--gap-53xl);
}
.clicked-scanned {
  position: relative;
  font-size: var(--h4-medium-size);
  line-height: 24px;
  font-family: var(--body-medium);
  display: inline-block;
  width: 143px;
  height: 56px;
  flex-shrink: 0;
}
.frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-div,
.frame-parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-parent1 {
  justify-content: flex-end;
  gap: var(--gap-53xl);
  font-size: var(--font-size-13xl);
  font-family: var(--font-gilroy-semibold);
}
.frame-div {
  position: absolute;
  top: 0;
  left: calc(50% - 723px);
  background-color: #f9fbfd;
  padding: var(--padding-41xl) 140px;
  justify-content: center;
  gap: 120px;
}
.frame-item {
  position: relative;
  width: 5px;
  height: 48px;
}
.why-choose-scissors-container {
  position: relative;
  line-height: 32px;
}
.vector-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.scissors-is-the {
  position: relative;
  font-size: var(--h4-medium-size);
  line-height: 28px;
  font-family: var(--body-medium);
  display: inline-block;
  width: 370px;
  height: 192px;
  flex-shrink: 0;
}
.frame-parent5 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-inner {
  position: relative;
  width: 56px;
  height: 56px;
}
.scissor-allows-you {
  position: relative;
  font-size: var(--h4-medium-size);
  line-height: 24px;
  font-family: var(--body-medium);
  display: inline-block;
  width: 340px;
  height: 80px;
  flex-shrink: 0;
}
.url-shortening-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.group-container {
  gap: var(--gap-21xl);
}
.group-container,
.group-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.custom-urls {
  position: relative;
  line-height: 28px;
}
.with-scissor-you {
  position: relative;
  font-size: var(--h4-medium-size);
  line-height: 24px;
  font-family: var(--body-medium);
  display: inline-block;
  width: 340px;
  height: 71px;
  flex-shrink: 0;
}
.frame-parent7 {
  flex-direction: row;
  gap: var(--gap-9xl);
}
.frame-parent4,
.frame-parent6,
.frame-parent7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent6 {
  flex-direction: column;
  gap: var(--gap-45xl);
  font-size: var(--font-size-13xl);
  font-family: var(--font-gilroy-semibold);
}
.frame-parent4 {
  position: absolute;
  top: 348px;
  left: 120px;
  flex-direction: row;
  gap: 96px;
}
.desktop-10 {
  position: relative;
  background-color: var(--neutral-white);
  width: 1440px;
  height: 982px;
  overflow: hidden;
  flex-shrink: 0;
}
.professional {
  position: absolute;
  top: 95px;
  left: 65px;
  line-height: 32px;
}
.month {
  position: relative;
  line-height: 48px;
}
.ideal-for-business {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 32px;
  font-family: var(--body-medium);
}
.month-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.check-circle-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.enhanced-link-analytics {
  position: relative;
  line-height: 24px;
}
.check-circle-container,
.check-circle-parent,
.frame-parent12,
.frame-parent13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.check-circle-container,
.frame-parent12,
.frame-parent13 {
  justify-content: flex-start;
}
.frame-parent12,
.frame-parent13 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.frame-parent13 {
  width: 200px;
  font-size: var(--body-medium-size);
  font-family: var(--body-medium);
}
.frame-parent12 {
  position: absolute;
  top: 151px;
  left: 65px;
  font-size: var(--h0-bold-size);
  font-family: var(--h2-bold);
}
.desktop-11 {
  position: absolute;
  top: 0;
  left: calc(50% - 205px);
  border-radius: var(--br-xs);
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0));
  box-shadow: var(--drop-shadow);
  width: 410px;
  height: 627px;
  overflow: hidden;
}
.desktop-10-parent {
  position: absolute;
  top: 218px;
  left: 176px;
  width: 1088px;
  height: 627px;
}
.magic-wand-icon2 {
  position: relative;
  width: 16px;
  height: 16px;
  display: none;
}
.button2 {
  border-radius: var(--br-81xl);
  border: 1px solid var(--primary-300-base);
  box-sizing: border-box;
  width: 200px;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.button-group,
.button2,
.button3 {
  display: flex;
  flex-direction: row;
}
.button3 {
  border-radius: var(--br-81xl);
  background-color: var(--primary-300-base);
  width: 200px;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  color: var(--neutral-white);
}
.button-group {
  position: absolute;
  top: 913px;
  left: calc(50% - 206px);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--h4-medium-size);
  color: var(--primary-300-base);
  font-family: var(--font-gilroy-semibold);
}
.from-catering-for {
  position: relative;
  font-size: var(--h4-medium-size);
  line-height: 24px;
  font-family: var(--body-medium);
  display: inline-block;
  width: 556px;
  height: 52px;
  flex-shrink: 0;
}
.vector-container {
  position: absolute;
  top: 42px;
  left: calc(50% - 288px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--h0-bold-size);
  color: var(--text-color-main-text);
  font-family: var(--h2-bold);
}
.desktop-1 {
  position: relative;
  background-color: var(--neutral-white);
  width: 1440px;
  height: 1073px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--h2-bold-size);
  color: var(--neutral-white);
  font-family: var(--body-medium);
}
.desktop-11-child,
.desktop-11-item {
  position: absolute;
  height: 100%;
  width: 64.25%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 35.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.7;
}
.desktop-11-item {
  width: 67.96%;
  right: 32.04%;
  left: 0;
  opacity: 0.5;
}
.magic-wand-icon4 {
  position: relative;
  width: 16.21px;
  height: 16.2px;
}
.button4,
.magic-wand4 {
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.button4 {
  border-radius: var(--br-81xl);
  background-color: var(--primary-400);
  width: 392px;
  overflow: hidden;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.by-clicking-trimurl {
  color: var(--primary-200);
}
.terms-of-service {
  font-family: var(--h2-bold);
}
.by-clicking-trimurl-container1 {
  line-break: anywhere;
  width: 100%;
}
.by-clicking-trimurl-container {
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 373px;
  flex-shrink: 0;
}
.by-clicking-trimurl-i-agree-t-wrapper {
  width: 392px;
  display: flex;
  flex-direction: row;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  color: var(--primary-100);
  font-family: var(--body-medium);
}
.button-container {
  position: absolute;
  top: 193px;
  left: 42px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.paste-url-here {
  position: relative;
  line-height: 18px;
}
.frame-wrapper2,
.paste-url-here-wrapper {
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-xs);
  align-items: center;
  justify-content: center;
}
.frame-wrapper2 {
  border-radius: var(--br-xs);
  border: 1px solid var(--primary-100);
  box-sizing: border-box;
  width: 392px;
  height: 55px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
}
.choose-domain {
  flex: 1;
  position: relative;
  line-height: 12px;
}
.vector-icon1 {
  position: relative;
  width: 14px;
  height: 8px;
}
.drop-down {
  border-radius: var(--br-xs);
  border: 1px solid var(--primary-100);
  box-sizing: border-box;
  width: 202px;
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: 18px var(--padding-xl);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.drop-down-parent,
.frame-wrapper3 {
  display: flex;
  justify-content: center;
}
.frame-wrapper3 {
  border-radius: var(--br-xs);
  border: 1px solid var(--primary-100);
  box-sizing: border-box;
  width: 178px;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-xs);
  align-items: flex-start;
  font-size: var(--label-medium-size);
}
.drop-down-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-size);
}
.frame-parent15 {
  position: absolute;
  top: 42px;
  left: 42px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--label-medium-size);
  color: var(--primary-100);
  font-family: var(--body-medium);
}
.frame-parent14 {
  position: absolute;
  top: 83.5px;
  left: 482px;
  border-radius: var(--br-xs);
  background-color: var(--neutral-white);
  width: 476px;
  height: 355px;
}
.desktop-111 {
  position: relative;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0));
  width: 1440px;
  height: 523px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--body-medium-size);
  color: var(--neutral-white);
  font-family: var(--font-gilroy-semibold);
}
.how-does-url {
  flex: 1;
  position: relative;
  line-height: 32px;
}
.minus-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.how-does-url-shortening-work-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.url-shortening-works-container {
  position: relative;
  font-size: var(--h4-medium-size);
  line-height: 32px;
  display: inline-block;
  width: 792px;
  height: 63px;
  flex-shrink: 0;
}
.frame-child4 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
}
.frame-parent18 {
  width: 792px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.are-the-shortened,
.are-there-any,
.can-i-customize,
.how-secure-is {
  position: relative;
  line-height: 32px;
  display: inline-block;
  width: 742px;
  flex-shrink: 0;
}
.are-there-any,
.can-i-customize,
.how-secure-is {
  width: 741px;
}
.can-i-customize,
.how-secure-is {
  width: 744px;
}
.how-secure-is {
  width: 740px;
  height: 54px;
}
.how-secure-is-the-url-shorteni-parent {
  align-self: stretch;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.is-there-an,
.what-is-a {
  position: relative;
  line-height: 32px;
  display: inline-block;
  width: 745px;
  flex-shrink: 0;
}
.is-there-an {
  width: 742px;
  height: 53px;
}
.frame-parent16,
.frame-parent17 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent17 {
  align-items: flex-start;
  gap: var(--gap-13xl);
  font-size: var(--font-size-xl);
  font-family: var(--body-medium);
}
.frame-parent16 {
  position: absolute;
  top: 43px;
  left: calc(50% - 396px);
  align-items: center;
  gap: var(--gap-45xl);
}
.faqs-child,
.faqs-item {
  position: absolute;
  height: 74.55%;
  width: 24.27%;
  top: 0;
  right: 75.73%;
  bottom: 25.45%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.8;
}
.faqs-item {
  height: 38.07%;
  width: 25.97%;
  top: 61.93%;
  right: 0;
  bottom: 0;
  left: 74.03%;
  opacity: 0.7;
}
.faqs1 {
  position: relative;
  background-color: var(--neutral-white);
  width: 1440px;
  height: 1153px;
  overflow: hidden;
  flex-shrink: 0;
}
.rectangle-div {
  position: absolute;
  top: calc(50% - 199.5px);
  left: 0;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0));
  width: 1440px;
  height: 400px;
}
.frame-child13,
.frame-child14 {
  position: absolute;
  height: 100%;
  width: 40.2%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 59.8%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.7;
}
.frame-child14 {
  width: 46.34%;
  right: 53.66%;
  left: 0;
  opacity: 0.5;
}
.revolutionizing-link-optimizat {
  position: relative;
  line-height: 48px;
  display: inline-block;
  width: 806px;
  height: 57px;
  flex-shrink: 0;
}
.button5 {
  border-radius: var(--br-81xl);
  background-color: var(--primary-400);
  width: 200px;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--h4-medium-size);
  font-family: var(--font-gilroy-semibold);
}
.revolutionizing-link-optimizat-parent {
  position: absolute;
  top: 109px;
  left: calc(50% - 403px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.rectangle-parent {
  position: relative;
  width: 1440px;
  height: 299px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: center;
  color: var(--neutral-white);
}
.p {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--neutral-800);
  font-family: var(--body-medium);
}
.why-scissor,
.why-scissor-parent {
  flex-direction: column;
  align-items: flex-start;
}
.why-scissor {
  display: flex;
  padding: 0 var(--padding-5xl);
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.why-scissor-parent {
  gap: var(--gap-37xl);
}
.p3,
.solutions-parent,
.why-scissor-parent {
  display: flex;
  justify-content: flex-start;
}
.p3 {
  flex-direction: row;
  align-items: center;
  color: var(--neutral-800);
  font-family: var(--body-medium);
}
.solutions-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-12xl);
}
.company1 {
  position: relative;
  line-height: 24px;
  display: flex;
  align-items: center;
  width: 94px;
  height: 20px;
  flex-shrink: 0;
}
.frame-parent27 {
  position: absolute;
  top: 95px;
  left: calc(50% - 294px);
  flex-direction: row;
  gap: var(--gap-5xl);
}
.frame-parent27,
.logo-parent,
.socials {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.socials {
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  gap: var(--gap-5xl);
}
.logo-parent {
  position: absolute;
  top: 95px;
  left: 203px;
  flex-direction: column;
  gap: var(--gap-13xl);
  font-size: var(--h2-bold-size);
  color: var(--text-color-main-text);
}
.footer-child,
.footer-item {
  position: absolute;
  height: 63.81%;
  width: 37.71%;
  top: 36.19%;
  right: 0;
  bottom: 0;
  left: 62.29%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.7;
}
.footer-item {
  height: 96.43%;
  width: 35.24%;
  top: 3.57%;
  right: 64.76%;
  left: 0;
  opacity: 0.8;
}
.term-of-service {
  position: relative;
  line-height: 20px;
}
.frame-child15 {
  position: relative;
  width: 1px;
  height: 12px;
}
.term-of-service-parent {
  position: absolute;
  top: 502px;
  left: 1017px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  font-size: var(--body-medium-size);
  color: var(--neutral-800);
  font-family: var(--body-medium);
}
.footer {
  position: relative;
  background-color: var(--neutral-white);
  width: 1440px;
  height: 561px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--h4-medium-size);
  color: var(--neutral-900);
}
.updateddesign {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--h0-bold-size);
  color: var(--text-color-main-text);
  font-family: var(--h2-bold);
}
